:root{
    --accent-color: #F13C6E;
    --accent-color-secondary: rgba(241, 60, 110, 0.66);
    --accent-color-transparent: rgba(241, 60, 110, 0.38);
    --secondary-color: rgba(227, 218, 218, 0.55);
    --main-color: #ffffff;
    --bg-secondary-color:#FBFBFB;
    --font-sm:14px;
    --font-md:16px;
    --font-xl:18px;
    --font-xxl:24px;
    --content-width:1200px;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: var(--font-md)
}

a {
    font-size: var(--font-md);
    color: black;
    text-decoration: none;
    display: inline-block;}


.main{
    background-color: var(--secondary-color);
}

/*HEADER*/


.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1920px;
    margin-top: 20px;
}

.header__top{
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 70px;
    background-color: var(--secondary-color);
}

.header__middle{
    display: flex;
    align-items: center;
   justify-content: space-between;
    margin-left: 10%;
    margin-bottom: 20px;
}

.header__bottom{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--font-md);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

.nav-list{
    display: flex;
    column-gap: 50px;
    padding-bottom: 20px;
}

.header__contacts{
padding-left: 45%;
}

.header__logo{
    margin-left: 100px;
}

.header__logo:hover{
    transition: 2s;
    transform:rotateX(360deg);
}

.header__menu{
    font-weight: bold;
    cursor: pointer;
}


.header__btn{
    cursor: pointer;
    padding: 15px 50px;
    border-radius: 25px;
    margin-right: 200px;
    color: black;
    border-color: var(--accent-color);
}

.header__btn:hover{
    background-color: var(--accent-color);
    color: white;
}

.banner{
    display: flex;
    justify-content: center;
    background-image: url("../img/Rectangle 3.png");
    padding-top: 150px;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-position: center center;
}

hr{
   border: none;
    background-color: var(--secondary-color);
height: 1px;
    margin-bottom: 40px;
    margin-top: 30px;
}


/*MAIN BLOCK*/

.content{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding-right: 60%;
    padding-top: 10px;
    padding-bottom: 100px;
}

.content__text{
    font-size: 16px;
    color: white;
    max-width: 290px;
    margin-bottom: 50px;
}


.wrapper {
    display: flex;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    flex-direction: row;
    gap: 10px;
}

.wrapper__title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
}


.wrapper__image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}

.wrapper__price{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 21px;
}

.wrapper__item{
    background-color: white;
}

h1{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 50px;
    color: white;
}

h2{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: var(--font-xxl);
}

.container__pre-main-title{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    padding-top: 50px;
    padding-bottom: 40px;
    padding-right: 850px;
    max-width: 100%;
    font-size: var(--font-xxl);
    font-weight: bold;
}

.container__table{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;
}

.container__products{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color)
}

.item {
    display: flex;
    width: calc(25% - 10px);
    flex: 4;
    padding: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 10vh;
    font-size: 3rem;
    border: 1px solid lightgray;
}

.grid h2{
    margin-bottom: 20px;
    padding-right: 1000px;
}

.grid__item{
    display: flex;
    flex-wrap: wrap;
    max-width:500px;
    padding: 5px;
    justify-content: center;
    text-align: center;
    background-color: white;
}

.grid__image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__title{
    font-size: var(--font-xl);
}

.grid__color {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.grid__color-image{
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid__text {
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    gap:10px;
    color: white;
    font-size: var(--font-md);
}

.grid__text-p{
    display: flex;
    text-align: left;
    font-size: var(--font-sm);
    width: 190px;
    height: 40px;
}

.grid__color-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    width: 490px;
    margin-left: 20px;
    background-color: var(--accent-color);
    flex-direction: row-reverse;
    margin-bottom: 50px;
}

.btn-1{
    display: flex;
    color: white;
    margin-left: 25%;
    margin-bottom: 10%;
    padding: 10px 50px;
  border-radius: 30px;
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}


.btn-1:hover{
    color: black;
    background-color: white;
}

.btn{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: var(--font-sm);
    border-radius: 40px;
    padding: 10px 10px;
    border: 1px solid white;
    width: 150px;
}

.button{
    width: 150px;
    padding: 10px 25px;
    border-radius: 25px;
    border:2px solid white;
    color: white;
    background-color: var(--accent-color);
    cursor: pointer;
}

.button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}



/*Footer*/

.bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 30px;
}

.bottom__column{
display: flex;
    flex-direction: column;
    font-size: var(--font-md);
    max-width: 100px;

}

.bottom__text{
    line-height: 2;
}

.bottom__title{
  font-size: var(--font-xl);
    font-weight: bold;
}

.footer__top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer__icons{
    display: flex;
    gap: 30px;
    width: 300px;
    height: 40px;
    font-size: var(--font-sm);
    transform: scale(1.5);
    margin-left: 20%;
}

.fa-brands{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 100px;
}

.fa-brands:hover{
    color: white;
    border: 1px solid var(--accent-color);
    border-radius: 100px;
    background-color: var(--accent-color);
}


.fa-youtube{
    padding: 10px;
}

.fa-facebook-f{
    padding: 10px 15px;
}

.fa-instagram{
    padding: 10px 13px;
}

.footer__contacts{
    padding-left: 30%;
}

.footer__btn{
    cursor: pointer;
    padding: 15px 50px;
    border-radius: 25px;
    margin-right: 200px;
    color: black;
    border-color: var(--accent-color);
    background-color: white;
}

.footer__btn:hover{
    background-color: var(--accent-color);
    color: white;
}

.footer__content{
    display: flex;
}

.footer__text-left{
    width: 700px;
    height: 14px;
    top: 3240px;
    padding-left: 300px;
    font-size: 12px;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.footer__text-right{
font-size: 12px;
    width: 74px;
    height: 14px;
    padding-right: 250px;
}
